[defaults]
inventory = ./ansible/inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
interpreter_python = auto_silent
roles_path = ./ansible/roles
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
